# TFG-Sensorable

./: .gitignore  README.md
Database/: ActivitiesRegistry.sql  index.sql
Database/back-up/exportScripts/: exportListOfStepsAndActivities.sh  exportSensorsAndActivities.sh  moveMysqLFilesToSavedData.sh
Database/tables/: activitiesRecord.sql  adls.sql  index.sh  insertDefaultActivitiesRecord.sql  insertDefaultAdls.sql  sensors.sql
Sensorable/: build.gradle
Sensorable/commons/: build.gradle
Sensorable/commons/src/main/: AndroidManifest.xml
Sensorable/gradle/wrapper/: gradle-wrapper.properties
Sensorable/mobile/: .gitignore  build.gradle  proguard-rules.pro
Sensorable/mobile/src/androidTest/java/com/sensorable/: ExampleInstrumentedTest.java
Sensorable/mobile/src/debug/res/values/: google_maps_api.xml
Sensorable/mobile/src/main/: AndroidManifest.xml
Sensorable/mobile/src/main/java/com/sensorable/: AddLocationActivity.java  AdlDetectionService.java  AdlSummaryActivity.java  AdvancedMenu.java  BluetootDetectedDevice.java  BluetoothDetectionService.java  BluetoothDevice.java  BluetoothDeviceAdapter.java  BluetoothOptions.java  BluetoothOptionsActivity.java  DataTransmissionService.java  DetailedSensorsList.java  DetectedAdl.java  DetectedAdlsAdapter.java  EmpaticaTransmissionService.java  KnownLocation.java  KnownLocationsAdapter.java  LocalDatabaseService.java  LocationOptions.java  LocationOptionsActivity.java  LocationOptionsOpenStreetMap.java  MainActivity.java  MobileDatabase.java  MobileSensorsProviderService.java  WearTransmissionService.java
Sensorable/mobile/src/main/java/com/sensorable/activities/: ActivitiesRegisterActivity.java  ActivitiesStepsRecorder.java  ActivitiesStepsRecorderActivity.java  AddLocationActivity.java  AdlSummaryActivity.java  AdvancedMenuActivity.java  BluetoothOptionsActivity.java  DetailedSensorsListActivity.java  LocationOptionsActivity.java  LoginActivity.java
Sensorable/mobile/src/main/java/com/sensorable/services/: AdlDetectionService.java  BackUpService.java  BackupService.java  BluetoothDetectionService.java  CsvSaverService.java  DataCollectorService.java  EmpaticaTransmissionService.java  ManagerService.java  RegisterActivitiesService.java  SensorsProviderService.java  StorageService.java  WearTransmissionService.java
Sensorable/mobile/src/main/java/com/sensorable/utils/: ActivitiesRecord.java  ActivitiesRecordAdapter.java  ActivityEntityAdapter.java  ActivityStepEntityAdapter.java  AdlRule.java  AlarmReceiver.java  BluetootDetectedDevice.java  BluetoothDeviceAdapter.java  BluetoothDeviceInfo.java  BluetoothDeviceInfoAdapter.java  DetectedAdl.java  DetectedAdlInfo.java  DetectedAdlInfoAdapter.java  DetectedAdlsAdapter.java  KnownLocation.java  KnownLocationsAdapter.java  MobileDatabase.java  MobileDatabaseBuilder.java  MqttHelper.java  SENSOR_ACTION.java  SensorAction.java  SensorOperations.java  SensorableDates.java  StepsRecord.java  StepsRecorderAdapter.java  StepsTimerRecorder.java  TablesFormatter.java
Sensorable/mobile/src/main/res/layout/: activities_record_layout.xml  activity_activities_register.xml  activity_activities_steps_recorder.xml  activity_add_location.xml  activity_adl_summary.xml  activity_advanced_menu.xml  activity_bluetooth_options.xml  activity_detailed_sensors_list.xml  activity_location_options.xml  activity_login.xml  activity_main.xml  bluetooth_devices_layout.xml  detected_adl_layout.xml  known_location_layout.xml  step_record_layout.xml
Sensorable/mobile/src/main/res/menu/: bottom_navigation_menu.xml
Sensorable/mobile/src/main/res/navigation/: mobile_navigation.xml
Sensorable/mobile/src/main/res/values/: dimens.xml  ids.xml  strings.xml  wear.xml
Sensorable/mobile/src/test/java/com/sensorable/: ExampleUnitTest.java
Sensorable/wear/: build.gradle
Sensorable/wear/src/main/: AndroidManifest.xml
Sensorable/wear/src/main/res/layout/: activity_main.xml  logger_message_layout.xml
Sensorable/wear/src/main/res/values/: ids.xml  strings.xml
SensorableServicesPlatform/: babel.config.json  base.json  package-lock.json  package.json  tsconfig.json
SensorableServicesPlatform/src/: App.tsx  index.ts
TestApp3/: settings.gradle
TestApp3/commons/: build.gradle
TestApp3/mobile/: build.gradle
TestApp3/mobile/src/main/: AndroidManifest.xml
TestApp3/wear/: build.gradle
TestApp3/wear/src/main/: AndroidManifest.xml
(+103 files in other folders)
