<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdlSummaryActivity">

    <TextView
        android:id="@+id/AdlListTitleText"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:text="ADLS DETECTADAS"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/detectedAdlsList"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/AdlListTitleText"
        android:scrollbars="none"
        android:dividerHeight="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="0dp" />
</RelativeLayout>