<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AddLocationActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationTitleInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="NOMBRE DEL LUGAR" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationAddressInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DIRECCIÓN POSTAL" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/locationTagInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ETIQUETAS" />

        </com.google.android.material.textfield.TextInputLayout>


        <org.osmdroid.views.MapView
            android:id="@+id/mapAdd"
            android:layout_width="fill_parent"
            android:layout_height="370dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/customborder">

        </org.osmdroid.views.MapView>

    </LinearLayout>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="596dp"
        android:layout_marginBottom="-4dp"
        android:text="GUARDAR Y SALIR"
        android:textSize="16sp" />



</RelativeLayout>