<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="82"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/deviceName"
            android:layout_width="335dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="CARMENITO-BLUETOOH-YA-TUSABE"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deviceMAC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="00:11:22:33:FF:EE"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/firstTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <TextView
            android:id="@+id/lastTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"

            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:background="@android:color/darker_gray" />


    </LinearLayout>


    <Switch
        android:id="@+id/deviceTrsusted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="12"
        android:gravity="center|center_vertical" />


</LinearLayout>