<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/customborder"
    android:backgroundTint="#9C9393"
    android:id="@+id/tagStepButton"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:text="@string/step_record_text"
    android:textColor="@color/black"
    android:textSize="22sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />
